respawn = 3;
respawndelay = 5;
respawnButton = 1;
disabledAI = true;

enableDebugConsole = 1;
allowFunctionsLog = 0;

loadScreen="res\logobazmemory.jpg";
onLoadMission = "based on KP Liberation by www.killahpotatoes.de";
author = "UKE customised by Archer Ward";
//onLoadName = $STR_MISSION_TITLE;
onLoadName = "UKE Liberation"

joinUnassigned = 1;

#include "GREUH\UI\GREUH_interface.hpp"
#include "ui\liberation_interface.hpp"
#include "ui\liberation_notifications.hpp"
#include "ui\mission_params.hpp"

class CfgDebriefing
{
	class End1
	{
		title =	$STR_SORRY;
		subtitle = "";
		description = $STR_COMMANDER_NOT_AUTHORIZED;
		pictureBackground = "";
	};
};

class CfgRemoteExec
{        
       // List of script functions allowed to be sent from client via remoteExec
       class Functions
       {
               // State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
               mode = 2;
               // Ability to send jip messages: 0-disabled, 1-enabled (default)
               jip = 1;
               /*your functions here*/
               //class YourFunction1
               //{
                      //allowedTargets=0; // can target anyone (default)
                      //jip = 0; // sending jip messages is disabled for this function (overrides settings in the Functions class)
               //};
               //class YourFunction2 { allowedTargets=1; }; // can target only clients
               //class YourFunction3 { allowedTargets=2; }; // can target only the server

       };        
       // List of script commands allowed to be sent from client via remoteExec
       class Commands
       {
              /*your commands here*/
              class addAction { allowedTargets=0; jip=1; } // can target anyone, sending jip is turned off (overrides settings in the Commands class)
              //class execVM {allowedTargets=0; jip=0;}
	};


};

        class CfgFunctions
{

	#include "scripts\GOM\functions\GOM_fnc_functions.hpp"

};


class CfgCommunicationMenu
{

	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"